C%3A%2FUsers%2Fhumphriesg%2FDownloads%2Fsummarise_species_v02.R="7B88CCF2"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FBirds_at_height_Bootstrapping_technique.R="76B4996E"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FBootstrap_method_helpers.R="082C1D7C"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FGraphical_Representation_Figure.R="85AB7EEF"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FHelpers.R="F3230C97"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FMASTER_SCRIPT.R="301FEB9C"
D%3A%2FR_Packages%2FHiDef%2F.gitignore="46E10CBA"
D%3A%2FR_Packages%2FHiDef%2FDESCRIPTION="A112D11A"
D%3A%2FR_Packages%2FHiDef%2FNAMESPACE="9BEECD3B"
D%3A%2FR_Packages%2FHiDef%2FR%2FDisp_Matrix.R="49AB93C1"
D%3A%2FR_Packages%2FHiDef%2FR%2FHELPERS.R="C8764411"
D%3A%2FR_Packages%2FHiDef%2FR%2FHiDef_utils.R="F73DF53A"
D%3A%2FR_Packages%2FHiDef%2FR%2FLatLonToUTMEPSGCode.R="1B094A0E"
D%3A%2FR_Packages%2FHiDef%2FR%2FObs_v_CentCount.R="EDBC7FF6"
D%3A%2FR_Packages%2FHiDef%2FR%2FSplit_CentCount.R="5AC4D006"
D%3A%2FR_Packages%2FHiDef%2FR%2FTheme_HiDef.R="51025D26"
D%3A%2FR_Packages%2FHiDef%2FR%2Fcolors.R="F90B7321"
D%3A%2FR_Packages%2FHiDef%2FR%2Fcreate_batch_spreadsheet.R="0EB91142"
D%3A%2FR_Packages%2FHiDef%2FR%2Fload_libs.R="D168C5C4"
D%3A%2FR_Packages%2FHiDef%2FR%2Fread_fortify.R="D28FDEA3"
D%3A%2FR_Packages%2FHiDef%2FR%2Fsummarise_species.R="F3FFCC95"
D%3A%2FR_Packages%2FHiDef%2FR%2Ftransect_pwr.R="0C12E63C"
D%3A%2FR_Packages%2FHiDef%2FREADME.md="31590735"
D%3A%2FR_Packages%2FHiDef%2Fman%2FTheme_HiDEF.Rd="78831E34"
R%3A%2FOverhead%2FHA17000%20-%20R%20Code%2FJaz%20R%2Fbehaviour%20tables%2Fsummarise_species_v02.R="55D80AAC"
