D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FBirds_at_height_Bootstrapping_technique.R="76B4996E"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FBootstrap_method_helpers.R="082C1D7C"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FGraphical_Representation_Figure.R="85AB7EEF"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FHelpers.R="F3230C97"
D%3A%2FHG0001%20-%20Flight%20Height%20manuscript%2FScripts%2FMASTER_SCRIPT.R="301FEB9C"
D%3A%2FR_Packages%2FHiDef%2FDESCRIPTION="A112D11A"
D%3A%2FR_Packages%2FHiDef%2FR%2FHELPERS.R="C8764411"
D%3A%2FR_Packages%2FHiDef%2FR%2FTheme_HiDef.R="51025D26"
D%3A%2FR_Packages%2FHiDef%2FR%2Fload_libs.R="D168C5C4"
D%3A%2FR_Packages%2FHiDef%2FR%2Fread_fortify.R="D28FDEA3"
D%3A%2FR_Packages%2FHiDef%2Fman%2FTheme_HiDEF.Rd="78831E34"
